<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".databinding.ActivityMainBinding">

        <variable
            name="User"
            type="com.example.simplelogin.viewmodel.UserModel" />

        <variable
            name="UserLoginEvent"
            type="com.example.simplelogin.commands.UserLogin" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".ActivityGetNumber">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_weight="2"
            android:src="@drawable/_0824340_6374583" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/enter_phone_number"
                android:textColor="@color/light"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/phone_edt_login"
                android:drawableRight="@drawable/baseline_phone_enabled_24"
                android:hint="09181111111"
                android:inputType="phone"
                android:layoutDirection="ltr"
                android:maxLength="11"
                android:padding="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/login_btn"
                android:text="ارسال کد"
                android:textColor="@color/light"
                android:textSize="20sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</layout>